# spark-boot

./: README.md  pom.xml
spark-boot-core/: pom.xml
spark-boot-core/src/main/java/cn/rui/properties/: JobProperties.java
spark-boot-core/src/main/resources/dev/: application.properties  spark.properties
spark-boot-core/src/main/resources/test/: application.properties
spark-boot-core/src/main/scala/cn/rui/: Bootstrap.scala
spark-boot-core/src/main/scala/cn/rui/app/: WordCount.scala
spark-boot-core/src/main/scala/cn/rui/config/: ApplicationConfig.scala
spark-boot-util/: pom.xml
